MainWindow.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1200">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="#FF9CA9D0"/>
        <Button Click="goToFillForm" Grid.Column="0" Content="Remplir un formulaire" VerticalAlignment="Top" Background="#FF9CA9D0" FontFamily="Verdana" BorderThickness="0" FontSize="16" Height="40" Margin="0,10,0,0"/>
        <Button Click="goToMeasureTypes" Grid.Column="0" Content="Types de mesure" VerticalAlignment="Top" Background="#FF9CA9D0" FontFamily="Verdana" BorderThickness="0" FontSize="16" Height="40" Margin="0,55,0,0"/>
        <Button Click="goToAddMeasureType" Grid.Column="0" Content="Ajouter un type de mesure" VerticalAlignment="Top" Background="#FF9CA9D0" FontFamily="Verdana" BorderThickness="0" FontSize="16" Height="40" Margin="0,100,0,0"/>
        <Button Click="chooseSignature" Grid.Column="0" Content="Choisir une signature" VerticalAlignment="Top" Background="#FF9CA9D0" FontFamily="Verdana" BorderThickness="0" FontSize="16" Height="40" Margin="0,145,0,0"/>

        <ContentControl x:Name="CurrentControl" Grid.Column="1" />
    </Grid>
</Window>
