MainWindow.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*" />
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Grid.Column="0" Fill="#FF9CA9D0"/>
        <Button Click="goToFillMitutoyoForm" Grid.Column="0" Content="Formulaire Mitutoyo" VerticalAlignment="Top" Background="#FF9CA9D0" FontFamily="Verdana" BorderThickness="0" FontSize="16" Height="40"/>
        <Button Click="goToFillAyonisForm" Grid.Column="0" Content="Formulaire Ayonis" VerticalAlignment="Top" Background="#FF9CA9D0" FontFamily="Verdana" BorderThickness="0" FontSize="16" Height="40" Margin="0,45,0,0"/>
        <Button Click="goToMeasureTypes" Grid.Column="0" Content="Types de mesure" VerticalAlignment="Top" Background="#FF9CA9D0" FontFamily="Verdana" BorderThickness="0" FontSize="16" Height="40" Margin="0,90,0,0"/>
        <Button Click="chooseSignature" Grid.Column="0" Content="Choisir une signature" VerticalAlignment="Top" Background="#FF9CA9D0" FontFamily="Verdana" BorderThickness="0" FontSize="16" Height="40" Margin="0,135,0,0"/>

        <ContentControl x:Name="CurrentControl" Grid.Column="1" />
    </Grid>
</Window>
