MainWindow.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button Grid.Column="1" Content="Rapport 1 pièce" HorizontalAlignment="Left" VerticalAlignment="Center" Click="Rapport1Piece_Click" Margin="88,0,0,0" RenderTransformOrigin="1.13,1.755"/>
        <Button Content="Outillage de contrôle" HorizontalAlignment="Left" Margin="219,0,0,0" VerticalAlignment="Center"/>
        <Button Grid.Column="1" Content="Rapport 5 pièces" HorizontalAlignment="Left" Margin="253,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-0.353,0.827" Click="Button_Click"/>
        <Button Content="Capabilité" HorizontalAlignment="Left" Margin="82,0,0,0" VerticalAlignment="Center"/>
        <Button Content="Bague lisse" HorizontalAlignment="Left" Margin="93,104,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="0,0.702"/>
        <Button Content="Tampon lisse" HorizontalAlignment="Left" Margin="241,104,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Étalon de colonne de mesure" HorizontalAlignment="Left" Margin="37,104,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Button Grid.Column="1" Content="Calibre à machoire" HorizontalAlignment="Left" Margin="232,104,0,0" Grid.Row="1" VerticalAlignment="Top"/>
    </Grid>
</Window>
