UI/UserControls/AddMeasureType.xaml

<UserControl x:Class="Application.UI.UserControls.AddMeasureType"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="{StaticResource BackgroundColor}">
        <StackPanel>
            <Label Content="Nom de la mesure" FontFamily="Verdana" FontSize="16" />
            <TextBox x:Name="MeasureName" FontFamily="Verdana" FontSize="16" />

            <Label Content="Indice de la valeur nominale (-1 si pas présente)" FontFamily="Verdana" FontSize="16" />
            <TextBox x:Name="MeasureNominalValueIndex" FontFamily="Verdana" FontSize="16" />

            <Label Content="Indice de la tolérance supérieure" FontFamily="Verdana" FontSize="16" />
            <TextBox x:Name="MeasureTolerancePlusIndex" FontFamily="Verdana" FontSize="16" />
            
            <Label Content="Indice de la tolérance inférieure" FontFamily="Verdana" FontSize="16" />
            <TextBox x:Name="MeasureToleranceMinusIndex" FontFamily="Verdana" FontSize="16" />

            <Label Content="Indice de la valeur" FontFamily="Verdana" FontSize="16" />
            <TextBox x:Name="MeasureValueIndex" FontFamily="Verdana" FontSize="16" />

            <Label Content="Symbole du type de mesure" FontFamily="Verdana" FontSize="16" />
            <TextBox x:Name="MeasureSymbol" FontFamily="Verdana" FontSize="16" />

            <Button Content="Valider" FontFamily="Verdana" FontSize="16" Click="saveMeasureType" Background="White" />
        </StackPanel>

    </Grid>
</UserControl>
