UI/UserControls/FillMitutoyoFormControl.xaml

<UserControl x:Class="Application.UI.UserControls.FillMitutoyoFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200">
    <Grid Background="White">
        <StackPanel Grid.Column="1" Orientation="Vertical" Width="auto" Height="auto" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label Content="Formulaire Mitutoyo" FontFamily="Verdana" FontSize="16" HorizontalAlignment="Center" />

            <StackPanel Orientation="Horizontal">
                <ComboBox x:Name="Forms" Grid.Column="1" VerticalAlignment="Center" Width="271" IsEditable="True" Height="46" FontSize="16" FontFamily="Verdana" HorizontalAlignment="Center" VerticalContentAlignment="Center" />

                <Button x:Name="NewForm" Content="Nouveau" Click="FillAform" Background="White" FontFamily="Verdana" Width="80" FontSize="16"/>
                <Button x:Name="ModifyForm" Content="Modifier" Click="ModifyAform" Background="White" FontFamily="Verdana" Width="80" FontSize="16"/>
            </StackPanel>
            
            <CheckBox x:Name="SignForm" Content="Signer" FontFamily="Verdana" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </StackPanel>
    </Grid>
</UserControl>
