UI/UserControls/FillFormControl.xaml

<UserControl x:Class="Application.UI.UserControls.FillFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Application.UI.UserControls" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             Background="{StaticResource BackgroundColor}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Machine" Margin="0, 0, 0, 20" Style="{StaticResource BaseStyle}" VerticalAlignment="Center" />
            <ComboBox Grid.Row="0" Grid.Column="1" Margin="0, 0, 0, 20" Style="{StaticResource ComboBoxStyle1}" x:Name="Machines" SelectionChanged="changeMachine"/>

            <Label Grid.Row="1" Content="Formulaire" Margin="0, 0, 0, 20" Style="{StaticResource BaseStyle}" VerticalAlignment="Center"/>
            <ComboBox Grid.Row="1" Grid.Column="1" Margin="0, 0, 0, 20" x:Name="Forms" Style="{StaticResource ComboBoxStyle1}" Background="White" BorderBrush="White"/>

            <Label Grid.Row="2" Content="Étalons" Style="{StaticResource BaseStyle}" VerticalAlignment="Top" Margin="0, 10, 0, 0"/>
            <StackPanel Grid.Row="2" Grid.Column="1" Margin="0, 0, 0, 20">
                <ItemsControl Grid.Row="2" Grid.Column="1" x:Name="Standards">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Center">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                <ComboBox x:Name="TextBox" Grid.Column="0" Style="{StaticResource ComboBoxStyle1}" Width="248" ItemsSource="{Binding Path=AvailableOptions}" SelectedItem="{Binding Path=SelectedOption, Mode=TwoWay}"/>

                                    <Button Grid.Column="1" Style="{StaticResource DeleteButtonStyle}" Click="RemoveStandard_Click" Content="X" Height="46" />
                                </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Button Grid.Row="2" Grid.Column="1" Style="{StaticResource EditButtonStyle}" Click="AddStandard_Click" Width="100" Margin="0, 20, 0, 0">
                    <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource ButtonIconStyle}" Width="16" Height="16" />
                </Button>
            </StackPanel>

            <Label Grid.Row="3" Content="Signer" Style="{StaticResource BaseStyle}" />
            <CheckBox Grid.Row="3" Grid.Column="1" Style="{StaticResource CheckBoxStyle}" x:Name="SignForm"/>

            <DockPanel Grid.Row="4" Grid.Column="1" LastChildFill="False" Margin="0, 0, 0, 0" HorizontalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Button x:Name="NewForm" Content="Nouveau" Click="fillAform" Style="{StaticResource AddButtonStyle}" Margin="0, 0, 30, 0"/>
                    <Button x:Name="ModifyForm" Content="Modifier" Click="modifyAform" Style="{StaticResource AddButtonStyle}" Margin="30, 0, 0, 0"/>
                </StackPanel>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
    