UI/UserControls/FillFormControl.xaml

<UserControl x:Class="Application.UI.UserControls.FillFormControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Application.UI.UserControls" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200"
             Background="{StaticResource BackgroundColor}">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <StackPanel Orientation="Vertical" Margin="0, 0, 50, 0">
                        <!--#region Machine choice-->
                        <StackPanel Margin="0, 10, 0, 10">
                            <Label Grid.Row="1" Content="Machine" Style="{StaticResource BaseStyle}" VerticalAlignment="Center" />
                            <ComboBox Style="{StaticResource ComboBoxStyle1}" x:Name="Machines" SelectionChanged="changeMachine"/>
                        </StackPanel>
                        <!--#endregion-->

                        <Separator />

                        <!--#region From choice-->
                        <StackPanel Margin="0, 10, 0, 10">
                            <Label Content="Formulaire" Style="{StaticResource BaseStyle}" VerticalAlignment="Center"/>
                            <ComboBox x:Name="Forms" Style="{StaticResource ComboBoxStyle1}" Background="White" BorderBrush="White" SelectionChanged="changeForm"/>
                        </StackPanel>
                        <!--#endregion-->
                        
                        <Separator />
            
                        <!--#region Source file path choice-->
                        <StackPanel  Margin="0, 10, 0, 10">
                            <Label Content="Fichier source" Style="{StaticResource BaseStyle}" VerticalAlignment="Center"/>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="SourcePathTextBox" Grid.Column="0" Margin="0" Style="{StaticResource TextBoxStyle}" Background="White" Width="248" />
                                <Button x:Name="BrowseFileButton" Margin="0" Click="browseSourceFile" Grid.Column="1" Style="{StaticResource BrowseButtonStyle}" BorderThickness="0" Background="White" Width="24">
                                    <Icon:PackIconMaterial Style="{StaticResource ButtonIconStyle}" Kind="File" Background="White" Width="24" Height="24"/>
                                </Button>
                                <Button x:Name="BrowseFolderButton" Click="browseSourceFolder" Grid.Column="1" Style="{StaticResource BrowseButtonStyle}" BorderThickness="0" Background="White" Width="24">
                                    <Icon:PackIconMaterial Style="{StaticResource ButtonIconStyle}" Kind="Folder" Background="White" Width="24" Height="24"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                        <!--#endregion-->
                        
                        <Separator />

                        <!--#region Destination file path choice-->
                        <StackPanel Margin="0, 10, 0, 10">
                            <Label Content="Fichier de destination" Style="{StaticResource BaseStyle}" VerticalAlignment="Center"/>
                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox x:Name="DestinationPathTextBox" Grid.Column="0" Margin="0" Style="{StaticResource TextBoxStyle}" Background="White" Width="248" />
                                <Button Click="browseDestinationFile" Grid.Column="1" Style="{StaticResource BrowseButtonStyle}" BorderThickness="0" Background="White" Width="24">
                                    <Icon:PackIconMaterial Style="{StaticResource ButtonIconStyle}" Kind="File" Background="White" Width="24" Height="24"/>
                                </Button>
                            </Grid>
                        </StackPanel>
                        <!--#endregion-->
                        
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="50, 0, 0, 0">
                        <!--#region Standards choice-->
                        <Label Content="Étalons" Style="{StaticResource BaseStyle}" VerticalAlignment="Top" Margin="0, 10, 0, 0"/>
                        <StackPanel Margin="0, 0, 0, 20">
                            <ItemsControl x:Name="Standards">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Center">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>

                                            <ComboBox x:Name="TextBox" Grid.Column="0" Style="{StaticResource ComboBoxStyle1}" Width="248" ItemsSource="{Binding Path=AvailableOptions}" SelectedItem="{Binding Path=SelectedOption, Mode=TwoWay}"/>
                                            <Button Grid.Column="1" Style="{StaticResource DeleteButtonStyle}" Click="RemoveStandard_Click" Content="X" Height="46" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                            <Button Style="{StaticResource EditButtonStyle}" Click="AddStandard_Click" Width="100" Margin="0, 20, 0, 0">
                                <Icon:PackIconMaterial Kind="Plus" Style="{StaticResource ButtonIconStyle}" Width="16" Height="16" />
                            </Button>
                        </StackPanel>
                        <!--#endregion-->

                    </StackPanel>
                </StackPanel>

                <Separator/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>

                    <!--#region Sign or not-->
                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Label Content="Signer" Style="{StaticResource BaseStyle}" />
                        <CheckBox  Style="{StaticResource SliderCheckBox}" x:Name="SignForm" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </StackPanel>
                    <!--#endregion-->

                    <!--#region Choose to create or to modify-->
                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <RadioButton x:Name="New" Content="Nouveau" Style="{StaticResource RadioButtonStyle}" GroupName="NewOrModify" IsChecked="True" HorizontalAlignment="Left"/>
                        <RadioButton x:Name="Modify" Content="Modifier" Style="{StaticResource RadioButtonStyle}" GroupName="NewOrModify" HorizontalAlignment="Right"/>
                    </StackPanel>
                    <!--#endregion-->
                    
                </Grid>
                
                <Separator/>
                
                <!--#region Create destination excel file-->
                <Button Margin="0, 10, 0, 0" x:Name="NewForm" Content="Valider" Click="fillAform" Style="{StaticResource AddButtonStyle}" HorizontalAlignment="Center"/>
                <!--#endregion-->
                
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
    