UI/UserControls/MeasureTypesControl.xaml

<UserControl x:Class="Application.UI.UserControls.MeasureTypesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:Application"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1200" Background="White">
    <Grid Background="#eff2f7">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Button Grid.Row="0" Click="addMeasureType" Style="{StaticResource AddButtonStyle}" Content="Ajouter"/>

        <DataGrid Grid.Row="1" ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" RowStyle="{DynamicResource DataGridRowStyle1}" Style="{DynamicResource DataGridStyle1}" x:Name="MeasureTypes" ItemsSource="{Binding MeasureType}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type de mesure" Binding="{Binding Name}" CanUserResize="False" IsReadOnly="True" />
                <DataGridTextColumn Header="Indice valeur nom." Binding="{Binding NominalValueIndex}" CanUserResize="False" IsReadOnly="True" />
                <DataGridTextColumn Header="Indice tol+" Binding="{Binding TolPlusIndex}" CanUserResize="False" IsReadOnly="True" />
                <DataGridTextColumn Header="Indice tol-" Binding="{Binding TolMinusIndex}" CanUserResize="False" IsReadOnly="True" />
                <DataGridTextColumn Header="Indice Valeur" Binding="{Binding ValueIndex}" CanUserResize="False" IsReadOnly="True" />
                <DataGridTextColumn Header="Symbole" Binding="{Binding Symbol}" CanUserResize="False" IsReadOnly="True" />

                <DataGridTemplateColumn IsReadOnly="True" Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Tag="{Binding Name}" Click="modifyMeasureType" Style="{StaticResource EditButtonStyle}">
                                    <Icon:PackIconMaterial Kind="PencilOutline" Style="{StaticResource ButtonIconStyle}" />
                                </Button>
                                <Button Tag="{Binding Name}" Click="deleteMeasureType" Style="{StaticResource DeleteButtonStyle}" Margin="5, 0, 0, 0">
                                    <Icon:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource ButtonIconStyle}" />
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
    
</UserControl>
