UI/UserControls/Settings.xaml

<UserControl x:Class="Application.UI.UserControls.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Application.UI.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="{StaticResource BackgroundColor}">
    <Grid Margin="30" HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Désignation" Style="{StaticResource BaseStyle}" VerticalAlignment="Center" />
        <Label Grid.Row="1" Grid.Column="0" Content="Numéro de plan" Style="{StaticResource BaseStyle}" VerticalAlignment="Center" />
        <Label Grid.Row="2" Grid.Column="0" Content="Indice" Style="{StaticResource BaseStyle}" VerticalAlignment="Center" />
        <Label Grid.Row="3" Grid.Column="0" Content="Nom du client" Style="{StaticResource BaseStyle}" VerticalAlignment="Center" />

        <TextBox x:Name="Designation" Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBoxStyle}" />
        <TextBox x:Name="PlanNb" Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBoxStyle}" />
        <TextBox x:Name="Index" Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBoxStyle}" />
        <TextBox x:Name="ClientName" Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBoxStyle}" />

        <Button Click="saveSettingsClick" Grid.Row="4" Grid.Column="1" Content="Enregistrer" Command="{Binding SaveCommand}" Style="{StaticResource AddButtonStyle}" HorizontalAlignment="Center" Margin="0, 10, 0, 0"/>
    </Grid>
</UserControl>
